<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Health_Care_Data)' inline='true' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health_Care_Data' name='excel-direct.1h7z54p1lffwg91fh4eap1koh9bd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CLIENT/Downloads/Health_Care_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h7z54p1lffwg91fh4eap1koh9bd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Age groups' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Blood Type' ordinal='4' />
            <column datatype='string' name='Medical Condition' ordinal='5' />
            <column datatype='date' name='Date of Admission' ordinal='6' />
            <column datatype='string' name='Doctor' ordinal='7' />
            <column datatype='string' name='Hospital' ordinal='8' />
            <column datatype='string' name='Insurance Provider' ordinal='9' />
            <column datatype='real' name='Billing Amount' ordinal='10' />
            <column datatype='integer' name='Room Number' ordinal='11' />
            <column datatype='string' name='Admission Type' ordinal='12' />
            <column datatype='date' name='Discharge Date' ordinal='13' />
            <column datatype='string' name='Medication' ordinal='14' />
            <column datatype='string' name='Test Results' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age groups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length of stay' datatype='integer' name='[Calculation_739434795275309059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admission],[Discharge Date])' />
      </column>
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' role='measure' type='quantitative' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age_group Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='string' name='[Age groups]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age groups]' derivation='None' name='[none:Age groups:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]</rows>
        <cols>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Age groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Billing Amount By Hospital And Doctor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Doctor:nk]' />
              <size column='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[avg:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[avg:Billing Amount:qk]</rows>
        <cols>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Hospital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Billing Amount By Insurance Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[avg:Billing Amount:qk]</rows>
        <cols>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Insurance Provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Length of stay' datatype='integer' name='[Calculation_739434795275309059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admission],[Discharge Date])' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739434795275309059]' derivation='Avg' name='[avg:Calculation_739434795275309059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Admission Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[avg:Calculation_739434795275309059:qk]</rows>
        <cols>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing Amount By Medical Condition and Admision Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Admission Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[sum:Billing Amount:qk]</rows>
        <cols>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blood_Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]</rows>
        <cols>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Blood Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Insurance provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Insurance Provider:nk]' />
              <wedge-size column='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]' />
              <size column='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]</rows>
        <cols>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Condition by Gender and Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='string' name='[Age groups]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age groups]' derivation='None' name='[none:Age groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]</rows>
        <cols>([federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Gender:nk] / ([federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Age groups:nk] / [federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Medical Condition:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Admissions By Month And Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Month-Trunc' name='[tmn:Date of Admission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]</rows>
        <cols>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[tmn:Date of Admission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patients By Medical Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]</rows>
        <cols>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients Per Doctor and Hopital'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Health_Care_Data)' name='federated.1nioom71rxbfzi1g5aryn0asxrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nioom71rxbfzi1g5aryn0asxrtj'>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BDA9F178257F4572B3B4C03BF6216947]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Hospital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[__tableau_internal_object_id__].[cnt:Sheet1_BDA9F178257F4572B3B4C03BF6216947:qk]</rows>
        <cols>[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Doctor:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HelthCare DashBoard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='6' type-v2='layout-basic' w='91168' x='693' y='1351'>
              <zone h='48649' id='12' name='Number of Patients By Medical Condition' w='27052' x='46277' y='1351'>
              </zone>
              <zone h='48649' id='13' name='Medical Condition by Gender and Age Groups' w='45584' x='693' y='1351'>
              </zone>
              <zone h='48649' id='18' name='Number Of Admissions By Month And Year' w='45585' x='46276' y='50000'>
              </zone>
              <zone h='48649' id='19' name='Billing Amount By Medical Condition and Admision Type' w='45583' x='693' y='50000'>
              </zone>
              <zone h='48649' id='21' name='Average Length of Stay' w='18532' x='73329' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='86' h='97298' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7446' x='91861' y='1351'>
              <zone h='24662' id='14' name='Medical Condition by Gender and Age Groups' pane-specification-id='0' param='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Medical Condition:nk]' type-v2='color' w='7446' x='91861' y='1351'>
              </zone>
              <zone h='14527' id='20' name='Billing Amount By Medical Condition and Admision Type' pane-specification-id='0' param='[federated.1nioom71rxbfzi1g5aryn0asxrtj].[none:Admission Type:nk]' type-v2='color' w='7446' x='91861' y='26013'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
